<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2m8-wC-dwv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Browser Example View Controller-->
        <scene sceneID="Cma-V9-SI6">
            <objects>
                <tableViewController id="5Be-d7-y4q" customClass="WebBrowserExampleViewController" customModule="WebBrowserExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RjT-iv-p2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="5Be-d7-y4q" id="cc8-je-5H8"/>
                            <outlet property="delegate" destination="5Be-d7-y4q" id="EBV-hD-H5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ADo-gd-Iuf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liZ-p8-zAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBm-eT-ztv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2m8-wC-dwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flb-wR-Joe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Be-d7-y4q" kind="relationship" relationship="rootViewController" id="2WN-j2-3VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsk-NC-7Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="197"/>
        </scene>
    </scenes>
</document>
